<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

  <TextView
      android:id="@+id/tv_is_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_margin="10dp"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      />

  <TextView
      android:id="@+id/tv_tips"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      />

  <FrameLayout
      android:id="@+id/frame_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

</RelativeLayout>