<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.pingan.ocft.intelligentcertify.MainActivity"
    >

  <TextView
      android:id="@+id/tv_triple_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:background="@android:color/white"
      android:gravity="center"
      android:paddingBottom="10dp"
      android:paddingTop="25dp"
      android:text="三合一展示"
      android:textColor="@color/colorTitle"
      android:textSize="18sp"
      />

  <TextView
      android:id="@+id/tv_clear"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:paddingTop="25dp"
      android:layout_alignParentRight="true"
      android:textColor="#000000"
      android:textSize="18sp"
      android:text="点我清空"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <RelativeLayout
      android:id="@+id/ll_userInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/tv_triple_title"
      android:layout_marginTop="11dp"
      android:background="@android:color/white"
      android:visibility="gone"
      >
    <TextView
        android:id="@+id/tv_title_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="OCR"
        android:textColor="@color/colorTitle"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_ocr"
        android:layout_marginBottom="10dp"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#dddddd"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="姓名:"
            android:textColor="@color/colorDetails"
            android:textSize="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#dddddd"
            />


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="身份证号:"
            android:textColor="@color/colorDetails"
            android:textSize="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#dddddd"
            />
      </LinearLayout>

      <ImageView
          android:id="@+id/camera"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:layout_marginRight="20dp"
          android:scaleType="fitXY"
          android:src="@mipmap/icon_camera"
          />
    </LinearLayout>
  </RelativeLayout>


  <RelativeLayout
      android:id="@+id/rl_face"
      android:layout_width="match_parent"
      android:layout_height="385dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/ll_userInfo"
      android:background="#ffffff"
      >
    <ImageView
        android:id="@+id/iv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@mipmap/ic_attention"
        />
    <TextView
        android:id="@+id/tv_title_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="人脸识别"
        android:textColor="#070707"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_face"
        >
      <LinearLayout
          android:id="@+id/rl_right"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >

        <Switch
            android:id="@+id/switch_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:switchPadding="15dp"
            android:text="定位"
            android:textColor="@color/colorTitle"
            android:textSize="16sp"
            />
        <Spinner
            android:id="@+id/spinnerTypes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:entries="@array/faceDetectTypes"/>
        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@mipmap/bg_header"
            />
        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="经度："
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="纬度："
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            android:visibility="gone"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/rl_right2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >

        <Switch
            android:id="@+id/switch_location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:switchPadding="15dp"
            android:text="定位"
            android:textColor="@color/colorTitle"
            android:textSize="16sp"
            />

        <Spinner
            android:id="@+id/spinnerTypes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:entries="@array/faceDetectTypes"/>
        <ImageView
            android:id="@+id/iv_face2"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@mipmap/bg_header"
            />
        <TextView
            android:id="@+id/tv_longitude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="经度："
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_latitude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="纬度："
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            android:visibility="gone"
            />
      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>

  <Button
      android:enabled="false"
      android:id="@+id/btn_face_c_face"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_below="@+id/rl_face"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/selector_orange_btn"
      android:text="人人比对"
      android:textColor="@android:color/white"
      />

  <Button
      android:enabled="false"
      android:id="@+id/btn_face_c_id"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_below="@+id/btn_face_c_face"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="7dp"
      android:background="@drawable/selector_orange_btn"
      android:text="人证比对"
      android:textColor="@android:color/white"
      />
</RelativeLayout>
