<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@color/colorLoadingBg"
    >

  <TextView
      android:id="@+id/tv_title"
      android:paddingTop="30dp"
      android:layout_centerHorizontal="true"
      android:text="比对结果"
      android:textSize="18sp"
      android:textColor="@color/colorTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <ProgressBar
      android:id="@+id/progress"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <LinearLayout
      android:visibility="gone"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="130dp"
      android:layout_below="@+id/tv_title"
      android:id="@+id/ll_result"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_alive_left"
        android:layout_marginLeft="80dp"
        android:text="左活体:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorTitle"
        />
    <TextView
        android:id="@+id/tv_alive_right"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/colorTitle"
        android:text="右活体:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_ref_thres"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/colorTitle"
        android:text="阀值:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/tv_similarity"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/colorTitle"
        android:text="相似度:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>

</RelativeLayout>