<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="拍照要求"
        android:textColor="#070707"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/ic_face_phone"
        android:drawablePadding="18dp"
        android:gravity="center_vertical"
        android:text="请保持人脸正对手机"
        android:textColor="#1c1c1c"
        android:textSize="14sp"
        android:visibility="visible"
        />

    <TextView
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/ic_no_hat"
        android:drawablePadding="18dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="拍照时请不要带眼睛和帽子"
        android:textColor="#1c1c1c"
        android:textSize="14sp"
        android:visibility="visible"
        />

    <TextView
        android:layout_marginRight="30dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="39dp"
        android:drawableLeft="@mipmap/ic_light"
        android:drawablePadding="18dp"
        android:gravity="center_vertical"
        android:text="请保持光照充足，不要照强光\n弱光拍摄"
        android:textColor="#1c1c1c"
        android:textSize="14sp"
        android:visibility="visible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="38dp"
        android:background="#dddddd"/>


    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>