<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#f15a23</color>

    <color name="colorOrange">#f15a23</color>
    <color name="colorGray">#eeeeee</color>
    <color name="colorDark">#000000</color>
    <color name="colorTitle">#070707</color>
    <color name="colorDetails">#1c1c1c</color>

    <color name="btn_disabled">#d8d8d8</color>
    <color name="colorLoadingBg">#80000000</color>
</resources>
