<resources>
    <string name="app_name">智能人脸核身</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!--各种提示-->
    <string name="tips_description_dark">光线太暗</string>
    <string name="tips_description_light">光线太亮</string>
    <string name="tips_description_far">距离太远,请稍微靠近</string>
    <string name="tips_description_blur">图像太模糊</string>
    <string name="tips_description_multi_face">存在多张人脸</string>
    <string name="tips_description_normal">请正对摄像头</string>
    <string name="tips_description_no_face">请正对摄像头</string>
    <string name="tips_description_partial">请正对摄像头</string>
    <string name="tips_description_right">请向左一点</string>
    <string name="tips_description_left">请向右一点</string>
    <string name="tips_description_up">请向下一点</string>
    <string name="tips_description_down">请向上一点</string>
    <string name="tips_description_near">请稍微后退</string>
    <string name="tips_description_eyesclosed">请睁开眼睛</string>
    <string name="tips_description_detect_mouth">请缓慢张嘴</string>
    <string name="tips_description_detect_head">请缓慢摇头</string>
    <string name="tips_description_detection_failed">检测失败</string>
    <string name="tips_description_location_success">定位成功</string>
    <string name="tips_description_location_error">定位失败</string>
    <string name="tips_description_location_no_provider">没有配置</string>
</resources>
